{
  "name": "glasshouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.35.2",
    "axios": "^0.19.2",
    "cookie": "^0.5.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17",
    "netlify-cli": "^10.5.1",
    "node-cache": "^5.1.2",
    "path": "^0.12.7",
    "redis": "^4.2.0",
    "request": "^2.88.2",
    "wakatime-client": "^2.7.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
